{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Onboarding;Username=postgres;Password=pooja@123;Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
